<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据可视化demo</title>
    <link href="../styles/common.css" rel="stylesheet">
    <script src="../scripts/Plugin/jquery-3.3.1.min.js"></script>
    <script src="../scripts/Plugin/echarts.min.js"></script>
    <script src="../scripts/common.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        svg {
            width: 100%;
            height: 100%;
        }

        #search-container {
            position: absolute;
            top:80px;
            left: 20px;
        }

        #searchNodeId {
            width: 100px;
            margin-right: 10px;
        }

        #numHops {
            width: 50px;
            margin-right: 10px;
        }

        #resetButton {
            margin-left: 10px;
        }

        #exceptionNodesContainer {
            position: absolute;
            top: 80px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #exceptionNodesText {
            font-family: monospace;
            margin: 0;
        }

        #connectedExceptionNodeCount {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        #exceptionNodeList {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        #exceptionNodeList li {
            margin-bottom: 5px;
            background-color: rgba(63, 50, 252, 0.1);
            padding: 5px;
            border-radius: 3px;
        }
        circle {
            fill: var(--node-color, #ccc);
        }
    </style>
</head>

<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li class="nav_active"><i class="nav_1"></i><a href="index.html">Answer</a> </li>
            <li><i class="nav_2"></i><a href="quota.html">Summary</a> </li>
            <li><i class="nav_3"></i><a href="trend.html">DF Diagram</a> </li>
            <li><i class="nava_4"></i><a href="chronic.html">Circular</a> </li>
            </ul>
    </div>
    <div class="header_center left" style="position:relative">
        
        <h2><strong>Illegal Fishing Detection</a></stroMng></h2>

    </div>
    <div class="right nav text_right">
      <ul>
        <li><a href="kmeans.html">K-means</a></li>
        <li><a href="niu.html">ParallelGraph</a></li>
        <li><a href="sunburst.html">DBSCAN</a></liniu>
        <li><a href="meanShift.html">MeanShift</a></li>
    </ul>
    </div>

</header>
    <div id="graph-container">
        <svg></svg>
    </div>

    <div id="search-container">
        <input type="text" id="searchNodeId" placeholder="Node ID">
        <input type="number" id="numHops" placeholder="Num Hops">
        <button id="searchButton" onclick="searchNodes()">Search</button>
        <button id="resetButton" onclick="resetGraph()">Reset</button>
    </div>

    <div id="exceptionNodesContainer">
        <pre id="connectedExceptionNodeCount">Connected Exception Nodes:</pre>
        <ul id="exceptionNodeList"></ul>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="graph.js"></script>
</body>
</html>
